<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/custom_toolbar"/>

    <include layout="@layout/prev_next_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/sixteen_sp"
                android:padding="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_profile_name_20_20"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_salary_20_20"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_site"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:padding="@dimen/three_dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_item_site"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_telephone_number_20_20"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cb_favorites"
                    android:button="@drawable/iv_fav_default_45_45"
                    android:background="@android:color/white"
                    android:checked="false"
                    android:layout_marginLeft="@dimen/eight_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:background="@color/colorLightGrey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"/>

            <TextView
                android:id="@+id/tv_body"
                android:textSize="@dimen/sixteen_sp"
                android:layout_margin="@dimen/eight_dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_call"
        android:background="@drawable/background_btn_call"
        android:layout_margin="@dimen/eight_dp"
        android:text="@string/call"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>