<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotate_loading"
        app:loading_width="@dimen/three_dp"
        app:loading_color="@color/colorPrimary"
        app:loading_speed="15"
        android:layout_width="@dimen/forty_five_dp"
        android:layout_height="@dimen/forty_five_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/rl_get_profession"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_hint_prof"
            android:text="@string/prof_hint"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_add_prof"
            android:text="@string/add_prof"
            android:layout_centerInParent="true"
            android:layout_below="@id/tv_hint_prof"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

